# SPDX-License-Identifier: Apache-2.0 
# Copyright (c) 2021 Intel Corporation
apiVersion: batch.sdewan.akraino.org/v1alpha1
kind: CNFStatus
metadata:
  name: cnfstatus-sample
spec:
  # Add fields here
