# SPDX-License-Identifier: Apache-2.0 
# Copyright (c) 2021 Intel Corporation
---
apiVersion: batch.sdewan.akraino.org/v1alpha1
kind: FirewallDNAT
metadata:
  name: firewalldnat-sample
  namespace: default
  labels:
    sdewanPurpose: cnf1
spec:
  src: firewallzone-sample
  src_ip: 192.168.1.2
  src_dip: 1.2.3.4
  dest: firewallzone-sample2
  proto: icmp
...
