# permissions to do viewer sdewans.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sdewan-viewer-role
rules:
- apiGroups:
  - batch.sdewan.akraino.org
  resources:
  - sdewans
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.sdewan.akraino.org
  resources:
  - sdewans/status
  verbs:
  - get
