# permissions to do viewer mwan3confs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mwan3conf-viewer-role
rules:
- apiGroups:
  - batch.sdewan.akraino.org
  resources:
  - mwan3confs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.sdewan.akraino.org
  resources:
  - mwan3confs/status
  verbs:
  - get
