apiVersion: sdewan.akraino.org/v1alpha1
kind: Mwan3Rule
metadata:
  name: example-mwan3rule
spec:
  # Add fields here
  policy:
    testpolicy1:
    - network: ovn-priv-net
      metric: 1
      weight: 4
  rule:
  - name: https
    use_policy: policy1
    dest_ip: 10.10.10.10
