apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mwan3rules.sdewan.akraino.org
spec:
  group: sdewan.akraino.org
  names:
    kind: Mwan3Rule
    listKind: Mwan3RuleList
    plural: mwan3rules
    singular: mwan3rule
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Mwan3Rule is the Schema for the mwan3rules API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Mwan3RuleSpec defines the desired state of Mwan3Rule
          properties:
            policy:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
            rule:
              additionalProperties:
                properties:
                  dest_ip:
                    type: string
                  dest_port:
                    type: string
                  family:
                    type: string
                  proto:
                    type: string
                  src_IP:
                    type: string
                  src_port:
                    type: string
                  sticky:
                    type: string
                  timeout:
                    type: string
                  use_policy:
                    type: string
                required:
                - use_policy
                type: object
              type: object
          required:
          - policy
          - rule
          type: object
        status:
          description: Mwan3RuleStatus defines the observed state of Mwan3Rule
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
