apiVersion: batch.sdewan.akraino.org/v1alpha1
kind: Mwan3Conf
metadata:
  name: example-mwan3conf
spec:
  # Add fields here
  policy:
    testpolicy1:
      members:
        - network: ovn-priv-net
          metric: 1
          weight: 4
  rule:
    https:
      use_policy: testpolicy1
      dest_ip: 10.10.10.16
