# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-sdewan-scc
  namespace: sdewan-system
spec:
  hosts:
  - "*"
  gateways:
  - sdewan-gateway
  http:
  - match:
    - uri:
        prefix: /scc/v1
    - uri:
        exact: /scc/v1/overlays
    - uri:
        regex: /scc/v1/overlays/[^\/]*
    - uri:
        exact: /scc/v1/provider
    - uri:
        regex: /scc/v1/provider/[^\/]*
    - uri:
        regex: /scc/v1/provider/ipranges
    - uri:
        regex: /scc/v1/provider/ipranges/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/ipranges
    - uri:
        regex: /scc/v1/overlays/.+/ipranges/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/certificates
    - uri:
        regex: /scc/v1/overlays/.+/certificates/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/proposals
    - uri:
        regex: /scc/v1/overlays/.+/proposals/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/hubs
    - uri:
        regex: /scc/v1/overlays/.+/hubs/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/hubs/.+/cnfs
    - uri:
        regex: /scc/v1/overlays/.+/hubs/.+/devices
    - uri:
        regex: /scc/v1/overlays/.+/hubs/.+/devices/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/hubs/.+/connections
    - uri:
        regex: /scc/v1/overlays/.+/hubs/.+/connections/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/devices
    - uri:
        regex: /scc/v1/overlays/.+/devices/[^\/]*
    - uri:
        regex: /scc/v1/overlays/.+/devices/.+/cnfs
    - uri:
        regex: /scc/v1/overlays/.+/devices/.+/connections
    - uri:
        regex: /scc/v1/overlays/.+/devices/.+/connections/[^\/]*
          
    route:
    - destination:
        port:
          number: 9015
        host: scc
